{
  "ConnectionStrings": {
    //"POAttributeUpdateConnection": "server=mel1vepc14d;database=TJXA;Integrated Security = true",
    "POAttributeUpdateConnection": "Server=mel1vepc14d;Database=TJXA;Integrated Security = true;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "ExcelConnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },
  "Jwt": {
    "Issuer": "https://localhost:44369/",
    "Audience": "https://localhost:44369/",
    "Key": "Su*p9e_r+S2e/c4r6e7t*0K/e8y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
